# simple-http-server

http-server/: pom.xml
http-server/src/main/java/ru/enya/http/: HttpRequest.java  HttpRequestImpl.java  HttpResponse.java  HttpResponseImpl.java  HttpServer.java  HttpStatusCode.java  Method.java  Settings.java
http-server/src/main/resources/: logback.xml
